* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    height: 4.5vh;
}

.search-input {
    width: 58%;
    padding: 10px;
    height: 75%;
    border: none;
}

.search-button {
    padding: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.image-block {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 25vh;
    background-image: image-set("asset5.jpg");
    background-size: cover;
    padding: 0.5vh;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu button {
    background-color: transparent;
    border-color: transparent;
    width: 12vw;
    height: 7vh;
    font-size: 24px;
    margin-right: 2%;
}

.site-title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 1%;
    left: 0;
    right: 0;
    font-size: 36px;
}










.container {
    display: flex;
    justify-content: space-between;
    gap: 1vw;
    margin-left: 8%;
    margin-right: 8%;
    padding-top: 2vh;
  }
  
  .block {
    width: 65%;
    padding: 0;
    box-sizing: border-box;
  }
  
  .block:nth-child(2) {
    width: 35%;
  }
  
  .image {
    width: 100%;
    height: 15vh;
    object-fit: cover;
  }
  
  .title {
    text-align: center;
    margin: 10px 0;
    font-size: 20px;
  }
  
  .description {
    text-align: justify;
    margin: 0 10px;
    border: 1px solid transparent;
    font-size: 20px;
  }
  










.content {
    display: grid;
    padding-top: 1vh;
    grid-template-columns: repeat(2, 1fr); /* 2 колонки */
    grid-template-rows: repeat(2, auto);    /* 2 строки */
    column-gap: 0px;                       /* Отступ между колонками (по горизонтали) */
    row-gap: 1vh; 
    justify-items: center;                  /* Центрируем блоки по горизонтали */
    align-items: center;                    /* Центрируем блоки по вертикали */
    margin-left: 7vw;
    margin-right: 7vw;
}
  
  

.card {
    border: 1px solid grey;
    width: 41vw;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-content {
    display: flex;
    align-items: center;
}

.card-image {
    width: 50%;
    height: 9vh;
    margin-top: 1%;
    margin-left: 1%;
    object-fit: cover;
}

.card-title {
    line-height: 9vh;
    width: 49%;
    margin-left: 2%;
    height: 9vh;
    font-size: 20px;
}

.card-description {
    text-align: center;
    font-size: 20px;
}

@media (max-width: 800px) {
    .header {
        height: auto;
    }

    .menu {
        flex-wrap: wrap;
        display: none;
    }

    .image-block {
        display: none;
    }

    .container {
        flex-wrap: wrap;
    }
    .block {
        width: 100%;
    }
      
    .block:nth-child(2) {
        width: 100%;
    }
    .content {
        grid-template-columns: 1fr;
    }

    .card {
        width: 98%;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-top: 1px solid black;
    padding: 10px;
    margin-top: 1vh;
  }
  
  .footer-left {
    text-align: left;
  }
  
  .footer-right {
    text-align: right;
  }
  